{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto_BibliotecaWEBContext": "Server=(localdb)\\mssqllocaldb;Database=Projeto_BibliotecaWEBContext-e81d6124-052c-4210-b9ee-1c2504376fa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}